<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_recycler_view"
	android:icon="@drawable/ic_baseline_format_list_bulleted_24"
	android:title="@string/menu_recycler_view"/>
<item android:id="@+id/menu_fond_family"
	android:icon="@drawable/ic_baseline_font_download_24"
	android:title="@string/menu_fond_family"/>
<item android:id="@+id/menu_material_desing"
	android:icon="@drawable/ic_baseline_design_services_24"
	android:title="@string/menu_material_desing"/>
</menu>